## API access
api_key = ""
api_key_file = "apikey.txt"
api_endpoint = "https://www.intersight.com"
organization = "CSSLAB"

## vSphere access
vsphere_server = "csslab-rtp-vc-01.cisco.com"
vsphere_user = "administrator@vsphere.local"
vsphere_datacenter= "RTP"
vsphere_cluster = "CSS-Cluster-HX"
vsphere_datastore= "HXDS-1"
vsphere_vm_template = "CentOS-7-min"
vsphere_vm_name = "mahazan-linux-tf-test"
vsphere_folder_name= "Home Folders/mahazan"
vsphere_resource_pool= "CSS-Cluster-HX/Resources/Cluster-Pools/Consultants/mahazan"
vsphere_network-1 = "vlan109-10.122.109.0-24"
